------+--------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File        Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+--------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1 gpopen.s      1 | Comment     | 11 |         |    0 | 00/8000               | * * * * * * * * * * * * * *
    2 |  1 gpopen.s      2 | Comment     | 11 |         |    0 | 00/8000               | *           GP            *
    3 |  1 gpopen.s      3 | Comment     | 11 |         |    0 | 00/8000               | * * * * * * * * * * * * * *
    4 |  1 gpopen.s      4 | Empty       | 11 |         |    0 | 00/8000               |                                    
    5 |  1 gpopen.s      5 | Comment     | 11 |         |    0 | 00/8000               | * Algo :
    6 |  1 gpopen.s      6 | Comment     | 11 |         |    0 | 00/8000               | * - Get_prefix
    7 |  1 gpopen.s      7 | Comment     | 11 |         |    0 | 00/8000               | * - if prefix not null
    8 |  1 gpopen.s      8 | Comment     | 11 |         |    0 | 00/8000               | * ==> all is right, open and close file, exit.
    9 |  1 gpopen.s      9 | Comment     | 11 |         |    0 | 00/8000               | * - if prefix null (length =0): 
   10 |  1 gpopen.s     10 | Comment     | 11 |         |    0 | 00/8000               | * ==> extract vol. from $280
   11 |  1 gpopen.s     11 | Comment     | 11 |         |    0 | 00/8000               | * ==> Set_prfix with it
   12 |  1 gpopen.s     12 | Comment     | 11 |         |    0 | 00/8000               | * ==> open and close file, exit.
   13 |  1 gpopen.s     13 | Comment     | 11 |         |    0 | 00/8000               | *
   14 |  1 gpopen.s     14 | Comment     | 11 |         |    0 | 00/8000               | *
   15 |  1 gpopen.s     15 | Equivalence | 11 |         |    0 | 00/8000               | MLI         equ     $BF00          
   16 |  1 gpopen.s     16 | Equivalence | 11 |         |    0 | 00/8000               | online      equ     $C5            
   17 |  1 gpopen.s     17 | Equivalence | 11 |         |    0 | 00/8000               | open        equ     $C8            
   18 |  1 gpopen.s     18 | Equivalence | 11 |         |    0 | 00/8000               | close       equ     $CC            
   19 |  1 gpopen.s     19 | Equivalence | 11 |         |    0 | 00/8000               | geteof      equ     $D1            
   20 |  1 gpopen.s     20 | Equivalence | 11 |         |    0 | 00/8000               | read        equ     $CA            
   21 |  1 gpopen.s     21 | Equivalence | 11 |         |    0 | 00/8000               | getprefix   equ     $C7            
   22 |  1 gpopen.s     22 | Equivalence | 11 |         |    0 | 00/8000               | setprefix   equ     $C6            
   23 |  1 gpopen.s     23 | Equivalence | 11 |         |    0 | 00/8000               | home        equ     $FC58          
   24 |  1 gpopen.s     24 | Equivalence | 11 |         |    0 | 00/8000               | text        equ     $FB2F          
   25 |  1 gpopen.s     25 | Equivalence | 11 |         |    0 | 00/8000               | col80off    equ     $C00C          
   26 |  1 gpopen.s     26 | Equivalence | 11 |         |    0 | 00/8000               | cout        equ     $FDED          
   27 |  1 gpopen.s     27 | Equivalence | 11 |         |    0 | 00/8000               | ptr         equ     $06            
   28 |  1 gpopen.s     28 | Equivalence | 11 |         |    0 | 00/8000               | cv          equ     $25            
   29 |  1 gpopen.s     29 | Equivalence | 11 |         |    0 | 00/8000               | ch          equ     $24            
   30 |  1 gpopen.s     30 | Equivalence | 11 |         |    0 | 00/8000               | cr          equ     $FD8E          ; print carriage return
   31 |  1 gpopen.s     31 | Equivalence | 11 |         |    0 | 00/8000               | vtab        equ     $FC22          
   32 |  1 gpopen.s     32 | Equivalence | 11 |         |    0 | 00/8000               | wndlft      equ     $20            
   33 |  1 gpopen.s     33 | Equivalence | 11 |         |    0 | 00/8000               | wndwdth     equ     $21            
   34 |  1 gpopen.s     34 | Equivalence | 11 |         |    0 | 00/8000               | wndtop      equ     $22            
   35 |  1 gpopen.s     35 | Equivalence | 11 |         |    0 | 00/8000               | wndbtm      equ     $23            
   36 |  1 gpopen.s     36 | Equivalence | 11 |         |    0 | 00/8000               | prompt      equ     $33            
   37 |  1 gpopen.s     37 | Equivalence | 11 |         |    0 | 00/8000               | getln       equ     $FD6A          
   38 |  1 gpopen.s     38 | Equivalence | 11 |         |    0 | 00/8000               | tohex       equ     $F944          ; Prints current contents of X register in hexadecimal
   39 |  1 gpopen.s     39 | Comment     | 11 |         |    0 | 00/8000               | *
   40 |  1 gpopen.s     40 | Equivalence | 11 |         |    0 | 00/8000               | buffer      equ     $5000          
   41 |  1 gpopen.s     41 | Equivalence | 11 |         |    0 | 00/8000               | outbuf      equ     $8000          
   42 |  1 gpopen.s     42 | Empty       | 11 |         |    0 | 00/8000               |                                    
   43 |  1 gpopen.s     43 | Equivalence | 11 |         |    0 | 00/8000               | fullpath    equ     $280           
   44 |  1 gpopen.s     44 | Empty       | 11 |         |    0 | 00/8000               |                                    
   45 |  1 gpopen.s     45 | Comment     | 11 |         |    0 | 00/8000               | ********** Macros **********
   46 |  1 gpopen.s     46 | Directive   | 11 |         |    0 | 00/8000               | print       MAC                    ; dispaly string with 0 at the end
   47 |  1 gpopen.s     47 | Directive   | 11 |         |    0 | 00/8000               |             ldx     #$00           
   48 |  1 gpopen.s     48 | Directive   | 11 |         |    0 | 00/8000               | boucle      lda     ]1,X           
   49 |  1 gpopen.s     49 | Directive   | 11 |         |    0 | 00/8000               |             beq     finm           
   50 |  1 gpopen.s     50 | Directive   | 11 |         |    0 | 00/8000               |             ora     #$80           ; normal
   51 |  1 gpopen.s     51 | Directive   | 11 |         |    0 | 00/8000               |             jsr     {$FDED}        
   52 |  1 gpopen.s     52 | Directive   | 11 |         |    0 | 00/8000               |             inx                    
   53 |  1 gpopen.s     53 | Directive   | 11 |         |    0 | 00/8000               |             bra     boucle         
   54 |  1 gpopen.s     54 | Directive   | 11 |         |    0 | 00/8000               | finm        EOM                    
   55 |  1 gpopen.s     55 | Comment     | 11 |         |    0 | 00/8000               | *
   56 |  1 gpopen.s     56 | Directive   | 11 |         |    0 | 00/8000               | prnstr      MAC                    ; display a sting with length in first byte
   57 |  1 gpopen.s     57 | Directive   | 11 |         |    0 | 00/8000               |             ldx     #$00           
   58 |  1 gpopen.s     58 | Directive   | 11 |         |    0 | 00/8000               |             ldx     ]1             ; get length
   59 |  1 gpopen.s     59 | Directive   | 11 |         |    0 | 00/8000               |             ldy     #$00           
   60 |  1 gpopen.s     60 | Directive   | 11 |         |    0 | 00/8000               | loopstr     lda     ]1+1,y         
   61 |  1 gpopen.s     61 | Directive   | 11 |         |    0 | 00/8000               |             beq     finstr         
   62 |  1 gpopen.s     62 | Directive   | 11 |         |    0 | 00/8000               |             ora     #$80           ; normal
   63 |  1 gpopen.s     63 | Directive   | 11 |         |    0 | 00/8000               |             jsr     {$FDED}        
   64 |  1 gpopen.s     64 | Directive   | 11 |         |    0 | 00/8000               |             iny                    
   65 |  1 gpopen.s     65 | Directive   | 11 |         |    0 | 00/8000               |             dex                    
   66 |  1 gpopen.s     66 | Directive   | 11 |         |    0 | 00/8000               |             bne     loopstr        
   67 |  1 gpopen.s     67 | Directive   | 11 |         |    0 | 00/8000               | finstr      EOM                    
   68 |  1 gpopen.s     68 | Comment     | 11 |         |    0 | 00/8000               | *
   69 |  1 gpopen.s     69 | Directive   | 11 |         |    0 | 00/8000               | cr          MAC                    
   70 |  1 gpopen.s     70 | Directive   | 11 |         |    0 | 00/8000               |             lda     #$8D           
   71 |  1 gpopen.s     71 | Directive   | 11 |         |    0 | 00/8000               |             jsr     {$FDED}        
   72 |  1 gpopen.s     72 | Directive   | 11 |         |    0 | 00/8000               |             EOM                    
   73 |  1 gpopen.s     73 | Comment     | 11 |         |    0 | 00/8000               | *
   74 |  1 gpopen.s     74 | Comment     | 11 |         |    0 | 00/8000               | ******* Fin macros *******
   75 |  1 gpopen.s     75 | Comment     | 11 |         |    0 | 00/8000               | *
   76 |  1 gpopen.s     76 | Comment     | 11 |         |    0 | 00/8000               | *
   77 |  1 gpopen.s     77 | Comment     | 11 |         |    0 | 00/8000               | ******* Variables *******
   78 |  1 gpopen.s     78 | Directive   | 11 |         |    0 | 00/8000               |             org     $4000          
   79 |  1 gpopen.s     79 | Code        | 11 |         |    3 | 00/4000 : 4C 2E 41    |             jmp     main           
   80 |  1 gpopen.s     80 | Comment     | 11 |         |    0 | 00/4003               | *
   81 |  1 gpopen.s     81 | Data        | 11 |         |    1 | 00/4003 : 01          | getpfp      hex     01             ; get_prefix param.
   82 |  1 gpopen.s     82 | Data        | 11 |         |    2 | 00/4004 : 00 50       |             da      {$5000}        ; prefix buffer at $5000
   83 |  1 gpopen.s     83 | Comment     | 11 |         |    0 | 00/4006               | *
   84 |  1 gpopen.s     84 | Data        | 11 |         |    1 | 00/4006 : 01          | setpfp      hex     01             ; set_prefix param.
   85 |  1 gpopen.s     85 | Data        | 11 |         |    2 | 00/4007 : 1B 40       | newpf       da      pfx            
   86 |  1 gpopen.s     86 | Comment     | 11 |         |    0 | 00/4009               | *
   87 |  1 gpopen.s     87 | Data        | 11 |         |    1 | 00/4009 : 03          | openp       hex     03             ; OPEN
   88 |  1 gpopen.s     88 | Data        | 11 |         |    2 | 00/400A : 11 40       | path        da      filename       ;  file name adress
   89 |  1 gpopen.s     89 | Data        | 11 |         |    2 | 00/400C : 00 80       | buff        da      {$8000}        ; file buff.
   90 |  1 gpopen.s     90 | Data        | 11 |         |    1 | 00/400E : 00          | ref         hex     00             ; ref du fichier
   91 |  1 gpopen.s     91 | Comment     | 11 |         |    0 | 00/400F               | *
   92 |  1 gpopen.s     92 | Data        | 11 |         |    1 | 00/400F : 01          | closep      hex     01             ; CLOSE
   93 |  1 gpopen.s     93 | Data        | 11 |         |    1 | 00/4010 : 00          | closeref    hex     00             
   94 |  1 gpopen.s     94 | Comment     | 11 |         |    0 | 00/4011               | *
   95 |  1 gpopen.s     95 | Comment     | 11 |         |    0 | 00/4011               | *
   96 |  1 gpopen.s     96 | Data        | 11 |         |    1 | 00/4011 : 09          | filename    hex     09             
   97 |  1 gpopen.s     97 | Data        | 11 |         |    9 | 00/4012 : C4 D5 CD CD |             asc     "DUMMYFILE"    
      |                    |             |    |         |      |           D9 C6 C9 CC |
      |                    |             |    |         |      |           C5          |
   98 |  1 gpopen.s     98 | Comment     | 11 |         |    0 | 00/401B               | *
   99 |  1 gpopen.s     99 | Data        | 11 |         |   64 | 00/401B : 00 00 00 00 | pfx         ds      64,00          ; storage for prefix string
      |                    |             |    |         |      |           00 00 00 00 |
      |                    |             |    |         |      |           00 00 00 00 |
      |                    |             |    |         |      |           00 00 00 00 |
      |                    |             |    |         |      |           00 00 00 00 |
      |                    |             |    |         |      |           00 00 00 00 |
      |                    |             |    |         |      |           00 00 00 00 |
      |                    |             |    |         |      |           00 00 00 00 |
      |                    |             |    |         |      |           00 00 00 00 |
      |                    |             |    |         |      |           00 00 00 00 |
      |                    |             |    |         |      |           00 00 00 00 |
      |                    |             |    |         |      |           00 00 00 00 |
      |                    |             |    |         |      |           00 00 00 00 |
      |                    |             |    |         |      |           00 00 00 00 |
      |                    |             |    |         |      |           00 00 00 00 |
      |                    |             |    |         |      |           00 00 00 00 |
  100 |  1 gpopen.s    100 | Comment     | 11 |         |    0 | 00/405B               | *
  101 |  1 gpopen.s    101 | Data        | 11 |         |   14 | 00/405B : C7 E5 F4 A0 | gpOK        asc     "Get prefix OK."
      |                    |             |    |         |      |           F0 F2 E5 E6 |
      |                    |             |    |         |      |           E9 F8 A0 CF |
      |                    |             |    |         |      |           CB AE       |
  102 |  1 gpopen.s    102 | Data        | 11 |         |    2 | 00/4069 : 8D 00       |             hex     8D00           
  103 |  1 gpopen.s    103 | Data        | 11 |         |   18 | 00/406B : C7 E5 F4 A0 | gpKO        asc     "Get prefix not OK."
      |                    |             |    |         |      |           F0 F2 E5 E6 |
      |                    |             |    |         |      |           E9 F8 A0 EE |
      |                    |             |    |         |      |           EF F4 A0 CF |
      |                    |             |    |         |      |           CB AE       |
  104 |  1 gpopen.s    104 | Data        | 11 |         |    2 | 00/407D : 8D 00       |             hex     8D00           
  105 |  1 gpopen.s    105 | Data        | 11 |         |   15 | 00/407F : AA AA AA AA | begin       asc     "**** START ****"
      |                    |             |    |         |      |           A0 D3 D4 C1 |
      |                    |             |    |         |      |           D2 D4 A0 AA |
      |                    |             |    |         |      |           AA AA AA    |
  106 |  1 gpopen.s    106 | Data        | 11 |         |    2 | 00/408E : 8D 00       |             hex     8D00           
  107 |  1 gpopen.s    107 | Data        | 11 |         |   16 | 00/4090 : D0 F2 E5 E6 | gpempty     asc     "Prefix is empty."
      |                    |             |    |         |      |           E9 F8 A0 E9 |
      |                    |             |    |         |      |           F3 A0 E5 ED |
      |                    |             |    |         |      |           F0 F4 F9 AE |
  108 |  1 gpopen.s    108 | Data        | 11 |         |    2 | 00/40A0 : 8D 00       |             hex     8D00           
  109 |  1 gpopen.s    109 | Data        | 11 |         |   15 | 00/40A2 : D0 E1 F4 E8 | path280     asc     "Path at $280 : "
      |                    |             |    |         |      |           A0 E1 F4 A0 |
      |                    |             |    |         |      |           A4 B2 B8 B0 |
      |                    |             |    |         |      |           A0 BA A0    |
  110 |  1 gpopen.s    110 | Data        | 11 |         |    1 | 00/40B1 : 00          |             hex     00             
  111 |  1 gpopen.s    111 | Data        | 11 |         |   15 | 00/40B2 : D0 E1 F4 E8 | extpf       asc     "Path extract : "
      |                    |             |    |         |      |           A0 E5 F8 F4 |
      |                    |             |    |         |      |           F2 E1 E3 F4 |
      |                    |             |    |         |      |           A0 BA A0    |
  112 |  1 gpopen.s    112 | Data        | 11 |         |    1 | 00/40C1 : 00          |             hex     00             
  113 |  1 gpopen.s    113 | Data        | 11 |         |   13 | 00/40C2 : D3 E5 F4 A0 | spOK        asc     "Set prefix OK"
      |                    |             |    |         |      |           F0 F2 E5 E6 |
      |                    |             |    |         |      |           E9 F8 A0 CF |
      |                    |             |    |         |      |           CB          |
  114 |  1 gpopen.s    114 | Data        | 11 |         |    2 | 00/40CF : 8D 00       |             hex     8D00           
  115 |  1 gpopen.s    115 | Data        | 11 |         |   18 | 00/40D1 : D3 E5 F4 A0 | spKO        asc     "Set prefix not OK."
      |                    |             |    |         |      |           F0 F2 E5 E6 |
      |                    |             |    |         |      |           E9 F8 A0 EE |
      |                    |             |    |         |      |           EF F4 A0 CF |
      |                    |             |    |         |      |           CB AE       |
  116 |  1 gpopen.s    116 | Data        | 11 |         |    2 | 00/40E3 : 8D 00       |             hex     8D00           
  117 |  1 gpopen.s    117 | Data        | 11 |         |   13 | 00/40E5 : CF F0 E5 EE | openOK      asc     "Open file OK."
      |                    |             |    |         |      |           A0 E6 E9 EC |
      |                    |             |    |         |      |           E5 A0 CF CB |
      |                    |             |    |         |      |           AE          |
  118 |  1 gpopen.s    118 | Data        | 11 |         |    2 | 00/40F2 : 8D 00       |             hex     8D00           
  119 |  1 gpopen.s    119 | Data        | 11 |         |   17 | 00/40F4 : CF F0 E5 EE | openKO      asc     "Open file not OK."
      |                    |             |    |         |      |           A0 E6 E9 EC |
      |                    |             |    |         |      |           E5 A0 EE EF |
      |                    |             |    |         |      |           F4 A0 CF CB |
      |                    |             |    |         |      |           AE          |
  120 |  1 gpopen.s    120 | Data        | 11 |         |    2 | 00/4105 : 8D 00       |             hex     8D00           
  121 |  1 gpopen.s    121 | Data        | 11 |         |   14 | 00/4107 : C3 EC EF F3 | closeOK     asc     "Close file OK."
      |                    |             |    |         |      |           E5 A0 E6 E9 |
      |                    |             |    |         |      |           EC E5 A0 CF |
      |                    |             |    |         |      |           CB AE       |
  122 |  1 gpopen.s    122 | Data        | 11 |         |    2 | 00/4115 : 8D 00       |             hex     8D00           
  123 |  1 gpopen.s    123 | Data        | 11 |         |   18 | 00/4117 : C3 EC EF F3 | closeKO     asc     "Close file not OK."
      |                    |             |    |         |      |           E5 A0 E6 E9 |
      |                    |             |    |         |      |           EC E5 A0 EE |
      |                    |             |    |         |      |           EF F4 A0 CF |
      |                    |             |    |         |      |           CB AE       |
  124 |  1 gpopen.s    124 | Data        | 11 |         |    2 | 00/4129 : 8D 00       |             hex     8D00           
  125 |  1 gpopen.s    125 | Comment     | 11 |         |    0 | 00/412B               | *
  126 |  1 gpopen.s    126 | Comment     | 11 |         |    0 | 00/412B               | *
  127 |  1 gpopen.s    127 | Data        | 11 |         |    1 | 00/412B : 00          | long        hex     00             ; length of fullpath
  128 |  1 gpopen.s    128 | Data        | 11 |         |    1 | 00/412C : 00          | nbslash     hex     00             ; / counter
  129 |  1 gpopen.s    129 | Data        | 11 |         |    1 | 00/412D : 00          | long2       hex     00             ; new prefix length
  130 |  1 gpopen.s    130 | Comment     | 11 |         |    0 | 00/412E               | *
  131 |  1 gpopen.s    131 | Comment     | 11 |         |    0 | 00/412E               | *
  132 |  1 gpopen.s    132 | Comment     | 11 |         |    0 | 00/412E               | *
  133 |  1 gpopen.s    133 | Comment     | 11 |         |    0 | 00/412E               | ******* START *******
  134 |  1 gpopen.s    134 | Comment     | 11 |         |    0 | 00/412E               | * 
  135 |  1 gpopen.s    135 | Code        | 11 |         |    1 | 00/412E : EA          | main        nop                    
  136 |  1 gpopen.s    136 | Macro       | 11 |         |    0 | 00/412F               |             cr                     
  137 |  1 gpopen.s    136 | Code        | 11 |         |    2 | 00/412F : A9 8D       |             lda     #$8D           
  138 |  1 gpopen.s    136 | Code        | 11 |         |    3 | 00/4131 : 20 ED FD    |             jsr     {$FDED}        
  139 |  1 gpopen.s    137 | Macro       | 11 |         |    0 | 00/4134               |             print   begin          
  140 |  1 gpopen.s    137 | Code        | 11 |         |    2 | 00/4134 : A2 00       |             ldx     #$00           
  141 |  1 gpopen.s    137 | Code        | 11 |         |    3 | 00/4136 : BD 7F 40    | ozunid_1    lda     begin,X        
  142 |  1 gpopen.s    137 | Code        | 11 |         |    2 | 00/4139 : F0 08       |             beq     ozunid_2       
  143 |  1 gpopen.s    137 | Code        | 11 |         |    2 | 00/413B : 09 80       |             ora     #$80           ; normal
  144 |  1 gpopen.s    137 | Code        | 11 |         |    3 | 00/413D : 20 ED FD    |             jsr     {$FDED}        
  145 |  1 gpopen.s    137 | Code        | 11 |         |    1 | 00/4140 : E8          |             inx                    
  146 |  1 gpopen.s    137 | Code        | 11 |         |    2 | 00/4141 : 80 F3       |             bra     ozunid_1       
  147 |  1 gpopen.s    137 | Empty       | 11 |         |    0 | 00/4143               | ozunid_2                           
  148 |  1 gpopen.s    138 | Code        | 11 |         |    3 | 00/4143 : 20 00 BF    | gp          jsr     {$BF00}        ; Go get prefix !!
  149 |  1 gpopen.s    139 | Data        | 11 |         |    1 | 00/4146 : C7          |             dfb     {$C7}          
  150 |  1 gpopen.s    140 | Data        | 11 |         |    2 | 00/4147 : 03 40       |             da      getpfp         
  151 |  1 gpopen.s    141 | Code        | 11 |         |    2 | 00/4149 : C9 00       |             cmp     #$00           ; ok ?
  152 |  1 gpopen.s    142 | Code        | 11 |         |    2 | 00/414B : F0 03       |             beq     suitesp        
  153 |  1 gpopen.s    143 | Code        | 11 |         |    3 | 00/414D : 4C 9A 41    |             jmp     break          ; errot in get_prefix : exit.
  154 |  1 gpopen.s    144 | Macro       | 11 |         |    0 | 00/4150               | suitesp     print   gpOK           
  155 |  1 gpopen.s    144 | Code        | 11 |         |    2 | 00/4150 : A2 00       |             ldx     #$00           
  156 |  1 gpopen.s    144 | Code        | 11 |         |    3 | 00/4152 : BD 5B 40    | ozunid_3    lda     gpOK,X         
  157 |  1 gpopen.s    144 | Code        | 11 |         |    2 | 00/4155 : F0 08       |             beq     ozunid_4       
  158 |  1 gpopen.s    144 | Code        | 11 |         |    2 | 00/4157 : 09 80       |             ora     #$80           ; normal
  159 |  1 gpopen.s    144 | Code        | 11 |         |    3 | 00/4159 : 20 ED FD    |             jsr     {$FDED}        
  160 |  1 gpopen.s    144 | Code        | 11 |         |    1 | 00/415C : E8          |             inx                    
  161 |  1 gpopen.s    144 | Code        | 11 |         |    2 | 00/415D : 80 F3       |             bra     ozunid_3       
  162 |  1 gpopen.s    144 | Empty       | 11 |         |    0 | 00/415F               | ozunid_4                           
  163 |  1 gpopen.s    145 | Code        | 11 |         |    3 | 00/415F : AD 00 50    |             lda     {$5000}        ; nill préfix ?
  164 |  1 gpopen.s    146 | Code        | 11 |         |    2 | 00/4162 : F0 1D       |             beq     empty          
  165 |  1 gpopen.s    147 | Macro       | 11 |         |    0 | 00/4164               |             prnstr  {$5000}        ; prefix already set
  166 |  1 gpopen.s    147 | Code        | 11 |         |    2 | 00/4164 : A2 00       |             ldx     #$00           
  167 |  1 gpopen.s    147 | Code        | 11 |         |    3 | 00/4166 : AE 00 50    |             ldx     {$5000}        ; get length
  168 |  1 gpopen.s    147 | Code        | 11 |         |    2 | 00/4169 : A0 00       |             ldy     #$00           
  169 |  1 gpopen.s    147 | Code        | 11 |         |    3 | 00/416B : B9 01 50    | ozunid_5    lda     {$5000}+1,y    
  170 |  1 gpopen.s    147 | Code        | 11 |         |    2 | 00/416E : F0 09       |             beq     ozunid_6       
  171 |  1 gpopen.s    147 | Code        | 11 |         |    2 | 00/4170 : 09 80       |             ora     #$80           ; normal
  172 |  1 gpopen.s    147 | Code        | 11 |         |    3 | 00/4172 : 20 ED FD    |             jsr     {$FDED}        
  173 |  1 gpopen.s    147 | Code        | 11 |         |    1 | 00/4175 : C8          |             iny                    
  174 |  1 gpopen.s    147 | Code        | 11 |         |    1 | 00/4176 : CA          |             dex                    
  175 |  1 gpopen.s    147 | Code        | 11 |         |    2 | 00/4177 : D0 F2       |             bne     ozunid_5       
  176 |  1 gpopen.s    147 | Empty       | 11 |         |    0 | 00/4179               | ozunid_6                           
  177 |  1 gpopen.s    148 | Macro       | 11 |         |    0 | 00/4179               |             cr                     
  178 |  1 gpopen.s    148 | Code        | 11 |         |    2 | 00/4179 : A9 8D       |             lda     #$8D           
  179 |  1 gpopen.s    148 | Code        | 11 |         |    3 | 00/417B : 20 ED FD    |             jsr     {$FDED}        
  180 |  1 gpopen.s    149 | Code        | 11 |         |    3 | 00/417E : 4C 93 41    |             jmp     openclose      
  181 |  1 gpopen.s    150 | Comment     | 11 |         |    0 | 00/4181               | *
  182 |  1 gpopen.s    151 | Macro       | 11 |         |    0 | 00/4181               | empty       print   gpempty        
  183 |  1 gpopen.s    151 | Code        | 11 |         |    2 | 00/4181 : A2 00       |             ldx     #$00           
  184 |  1 gpopen.s    151 | Code        | 11 |         |    3 | 00/4183 : BD 90 40    | ozunid_7    lda     gpempty,X      
  185 |  1 gpopen.s    151 | Code        | 11 |         |    2 | 00/4186 : F0 08       |             beq     ozunid_8       
  186 |  1 gpopen.s    151 | Code        | 11 |         |    2 | 00/4188 : 09 80       |             ora     #$80           ; normal
  187 |  1 gpopen.s    151 | Code        | 11 |         |    3 | 00/418A : 20 ED FD    |             jsr     {$FDED}        
  188 |  1 gpopen.s    151 | Code        | 11 |         |    1 | 00/418D : E8          |             inx                    
  189 |  1 gpopen.s    151 | Code        | 11 |         |    2 | 00/418E : 80 F3       |             bra     ozunid_7       
  190 |  1 gpopen.s    151 | Empty       | 11 |         |    0 | 00/4190               | ozunid_8                           
  191 |  1 gpopen.s    152 | Code        | 11 |         |    3 | 00/4190 : 20 B0 41    |             jsr     do280          ; get path in $280, extract and set prefix
  192 |  1 gpopen.s    153 | Comment     | 11 |         |    0 | 00/4193               | *                       ; now open file and close it 
  193 |  1 gpopen.s    154 | Code        | 11 |         |    3 | 00/4193 : 20 75 42    | openclose   jsr     openfile       
  194 |  1 gpopen.s    155 | Code        | 11 |         |    3 | 00/4196 : 20 9D 42    |             jsr     closefile      
  195 |  1 gpopen.s    156 | Code        | 11 |         |    1 | 00/4199 : 60          | fingp       rts                    ; END !
  196 |  1 gpopen.s    157 | Comment     | 11 |         |    0 | 00/419A               | *
  197 |  1 gpopen.s    158 | Code        | 11 |         |    1 | 00/419A : 48          | break       pha                    
  198 |  1 gpopen.s    159 | Macro       | 11 |         |    0 | 00/419B               |             print   gpKO           
  199 |  1 gpopen.s    159 | Code        | 11 |         |    2 | 00/419B : A2 00       |             ldx     #$00           
  200 |  1 gpopen.s    159 | Code        | 11 |         |    3 | 00/419D : BD 6B 40    | ozunid_9    lda     gpKO,X         
  201 |  1 gpopen.s    159 | Code        | 11 |         |    2 | 00/41A0 : F0 08       |             beq     ozunid_10      
  202 |  1 gpopen.s    159 | Code        | 11 |         |    2 | 00/41A2 : 09 80       |             ora     #$80           ; normal
  203 |  1 gpopen.s    159 | Code        | 11 |         |    3 | 00/41A4 : 20 ED FD    |             jsr     {$FDED}        
  204 |  1 gpopen.s    159 | Code        | 11 |         |    1 | 00/41A7 : E8          |             inx                    
  205 |  1 gpopen.s    159 | Code        | 11 |         |    2 | 00/41A8 : 80 F3       |             bra     ozunid_9       
  206 |  1 gpopen.s    159 | Empty       | 11 |         |    0 | 00/41AA               | ozunid_10                          
  207 |  1 gpopen.s    160 | Code        | 11 |         |    1 | 00/41AA : 68          |             pla                    
  208 |  1 gpopen.s    161 | Code        | 11 |         |    1 | 00/41AB : AA          |             tax                    
  209 |  1 gpopen.s    162 | Code        | 11 |         |    3 | 00/41AC : 20 44 F9    |             jsr     {$F944}        
  210 |  1 gpopen.s    163 | Code        | 11 |         |    1 | 00/41AF : 60          |             rts                    
  211 |  1 gpopen.s    164 | Comment     | 11 |         |    0 | 00/41B0               | *
  212 |  1 gpopen.s    165 | Code        | 11 |         |    1 | 00/41B0 : EA          | do280       nop                    ; Display string at $280
  213 |  1 gpopen.s    166 | Code        | 11 |         |    3 | 00/41B1 : AD 80 02    |             lda     {$280}         
  214 |  1 gpopen.s    167 | Code        | 11 |         |    2 | 00/41B4 : F0 28       |             beq     exit           
  215 |  1 gpopen.s    168 | Code        | 11 |         |    1 | 00/41B6 : 48          |             pha                    
  216 |  1 gpopen.s    169 | Macro       | 11 |         |    0 | 00/41B7               |             print   path280        
  217 |  1 gpopen.s    169 | Code        | 11 |         |    2 | 00/41B7 : A2 00       |             ldx     #$00           
  218 |  1 gpopen.s    169 | Code        | 11 |         |    3 | 00/41B9 : BD A2 40    | ozunid_11   lda     path280,X      
  219 |  1 gpopen.s    169 | Code        | 11 |         |    2 | 00/41BC : F0 08       |             beq     ozunid_12      
  220 |  1 gpopen.s    169 | Code        | 11 |         |    2 | 00/41BE : 09 80       |             ora     #$80           ; normal
  221 |  1 gpopen.s    169 | Code        | 11 |         |    3 | 00/41C0 : 20 ED FD    |             jsr     {$FDED}        
  222 |  1 gpopen.s    169 | Code        | 11 |         |    1 | 00/41C3 : E8          |             inx                    
  223 |  1 gpopen.s    169 | Code        | 11 |         |    2 | 00/41C4 : 80 F3       |             bra     ozunid_11      
  224 |  1 gpopen.s    169 | Empty       | 11 |         |    0 | 00/41C6               | ozunid_12                          
  225 |  1 gpopen.s    170 | Code        | 11 |         |    1 | 00/41C6 : 68          |             pla                    
  226 |  1 gpopen.s    171 | Code        | 11 |         |    1 | 00/41C7 : AA          |             tax                    
  227 |  1 gpopen.s    172 | Code        | 11 |         |    2 | 00/41C8 : A0 00       |             ldy     #$00           
  228 |  1 gpopen.s    173 | Code        | 11 |         |    3 | 00/41CA : B9 81 02    | myloop      lda     {$280}+1,y     
  229 |  1 gpopen.s    174 | Code        | 11 |         |    2 | 00/41CD : 09 80       |             ora     #$80           
  230 |  1 gpopen.s    175 | Code        | 11 |         |    3 | 00/41CF : 20 ED FD    |             jsr     {$FDED}        
  231 |  1 gpopen.s    176 | Code        | 11 |         |    1 | 00/41D2 : C8          |             iny                    
  232 |  1 gpopen.s    177 | Code        | 11 |         |    1 | 00/41D3 : CA          |             dex                    
  233 |  1 gpopen.s    178 | Code        | 11 |         |    2 | 00/41D4 : D0 F4       |             bne     myloop         
  234 |  1 gpopen.s    179 | Macro       | 11 |         |    0 | 00/41D6               |             cr                     
  235 |  1 gpopen.s    179 | Code        | 11 |         |    2 | 00/41D6 : A9 8D       |             lda     #$8D           
  236 |  1 gpopen.s    179 | Code        | 11 |         |    3 | 00/41D8 : 20 ED FD    |             jsr     {$FDED}        
  237 |  1 gpopen.s    180 | Code        | 11 |         |    3 | 00/41DB : 20 DF 41    |             jsr     extract        
  238 |  1 gpopen.s    181 | Code        | 11 |         |    1 | 00/41DE : 60          | exit        rts                    
  239 |  1 gpopen.s    182 | Comment     | 11 |         |    0 | 00/41DF               | *
  240 |  1 gpopen.s    183 | Comment     | 11 |         |    0 | 00/41DF               | *
  241 |  1 gpopen.s    184 | Code        | 11 |         |    1 | 00/41DF : EA          | extract     nop                    
  242 |  1 gpopen.s    185 | Code        | 11 |         |    2 | 00/41E0 : A0 00       |             ldy     #$00           ; get volume prefix from string at $280
  243 |  1 gpopen.s    186 | Code        | 11 |         |    3 | 00/41E2 : AD 80 02    |             lda     {$280}         ;
  244 |  1 gpopen.s    187 | Code        | 11 |         |    3 | 00/41E5 : 8D 2B 41    |             sta     long           ; fullpath length
  245 |  1 gpopen.s    188 | Comment     | 11 |         |    0 | 00/41E8               | *
  246 |  1 gpopen.s    189 | Comment     | 11 |         |    0 | 00/41E8               | * count / in string at $280
  247 |  1 gpopen.s    190 | Comment     | 11 |         |    0 | 00/41E8               | * to adjust prefix to current prefix 
  248 |  1 gpopen.s    191 | Comment     | 11 |         |    0 | 00/41E8               | * = string at $280 minus program name at the end.
  249 |  1 gpopen.s    192 | Comment     | 11 |         |    0 | 00/41E8               | * ex. : $280 : /data/src/myprog ==> prefix = /data/src
  250 |  1 gpopen.s    193 | Code        | 11 |         |    1 | 00/41E8 : AA          |             tax                    ; init slash counter
  251 |  1 gpopen.s    194 | Code        | 11 |         |    3 | 00/41E9 : BD 80 02    | loopcnt     lda     {$280},x       
  252 |  1 gpopen.s    195 | Code        | 11 |         |    2 | 00/41EC : C9 2F       |             cmp     #$2F           
  253 |  1 gpopen.s    196 | Code        | 11 |         |    2 | 00/41EE : D0 01       |             bne     slcnt          ; = / ?
  254 |  1 gpopen.s    197 | Code        | 11 |         |    1 | 00/41F0 : C8          |             iny                    ; yes : slash counter++
  255 |  1 gpopen.s    198 | Code        | 11 |         |    1 | 00/41F1 : CA          | slcnt       dex                    ; next char.
  256 |  1 gpopen.s    199 | Code        | 11 |         |    2 | 00/41F2 : D0 F5       |             bne     loopcnt        
  257 |  1 gpopen.s    200 | Code        | 11 |         |    3 | 00/41F4 : 8C 07 42    |             sty     selfcmp+1      ; modify cmp
  258 |  1 gpopen.s    201 | Comment     | 11 |         |    0 | 00/41F7               | * end of count /
  259 |  1 gpopen.s    202 | Comment     | 11 |         |    0 | 00/41F7               | *
  260 |  1 gpopen.s    203 | Code        | 11 |         |    2 | 00/41F7 : A0 00       |             ldy     #$00           
  261 |  1 gpopen.s    204 | Code        | 11 |         |    3 | 00/41F9 : B9 81 02    | debloop     lda     {$280}+1,y     
  262 |  1 gpopen.s    205 | Code        | 11 |         |    2 | 00/41FC : C9 2F       |             cmp     #$2F           ; "/"  ?
  263 |  1 gpopen.s    206 | Code        | 11 |         |    2 | 00/41FE : D0 0A       |             bne     s1             ;
  264 |  1 gpopen.s    207 | Code        | 11 |         |    3 | 00/4200 : EE 2C 41    |             inc     nbslash        
  265 |  1 gpopen.s    208 | Code        | 11 |         |    3 | 00/4203 : AE 2C 41    |             ldx     nbslash        
  266 |  1 gpopen.s    209 | Code        | 11 |         |    2 | 00/4206 : E0 02       | selfcmp     cpx     #$02           ; 2 / ?
  267 |  1 gpopen.s    210 | Code        | 11 |         |    2 | 00/4208 : F0 0F       |             beq     finloop        ; yes : end (sting is choped)
  268 |  1 gpopen.s    211 | Code        | 11 |         |    3 | 00/420A : 99 1C 40    | s1          sta     pfx+1,y        ; strore in prefix
  269 |  1 gpopen.s    212 | Code        | 11 |         |    3 | 00/420D : EE 2D 41    |             inc     long2          ; increase prefix length
  270 |  1 gpopen.s    213 | Code        | 11 |         |    3 | 00/4210 : CE 2B 41    |             dec     long           ; decrease max size (= fullpath size)
  271 |  1 gpopen.s    214 | Code        | 11 |         |    2 | 00/4213 : F0 04       |             beq     finloop        ; max size reached : end
  272 |  1 gpopen.s    215 | Code        | 11 |         |    1 | 00/4215 : C8          |             iny                    ; next byte
  273 |  1 gpopen.s    216 | Code        | 11 |         |    3 | 00/4216 : 4C F9 41    |             jmp     debloop        ; loop
  274 |  1 gpopen.s    217 | Code        | 11 |         |    1 | 00/4219 : EA          | finloop     nop                    
  275 |  1 gpopen.s    218 | Code        | 11 |         |    3 | 00/421A : AD 2D 41    |             lda     long2          ; prefix length
  276 |  1 gpopen.s    219 | Code        | 11 |         |    3 | 00/421D : 8D 1B 40    |             sta     pfx            ; at the begining of the prefix
  277 |  1 gpopen.s    220 | Macro       | 11 |         |    0 | 00/4220               |             print   extpf          
  278 |  1 gpopen.s    220 | Code        | 11 |         |    2 | 00/4220 : A2 00       |             ldx     #$00           
  279 |  1 gpopen.s    220 | Code        | 11 |         |    3 | 00/4222 : BD B2 40    | ozunid_13   lda     extpf,X        
  280 |  1 gpopen.s    220 | Code        | 11 |         |    2 | 00/4225 : F0 08       |             beq     ozunid_14      
  281 |  1 gpopen.s    220 | Code        | 11 |         |    2 | 00/4227 : 09 80       |             ora     #$80           ; normal
  282 |  1 gpopen.s    220 | Code        | 11 |         |    3 | 00/4229 : 20 ED FD    |             jsr     {$FDED}        
  283 |  1 gpopen.s    220 | Code        | 11 |         |    1 | 00/422C : E8          |             inx                    
  284 |  1 gpopen.s    220 | Code        | 11 |         |    2 | 00/422D : 80 F3       |             bra     ozunid_13      
  285 |  1 gpopen.s    220 | Empty       | 11 |         |    0 | 00/422F               | ozunid_14                          
  286 |  1 gpopen.s    221 | Macro       | 11 |         |    0 | 00/422F               |             prnstr  pfx            
  287 |  1 gpopen.s    221 | Code        | 11 |         |    2 | 00/422F : A2 00       |             ldx     #$00           
  288 |  1 gpopen.s    221 | Code        | 11 |         |    3 | 00/4231 : AE 1B 40    |             ldx     pfx            ; get length
  289 |  1 gpopen.s    221 | Code        | 11 |         |    2 | 00/4234 : A0 00       |             ldy     #$00           
  290 |  1 gpopen.s    221 | Code        | 11 |         |    3 | 00/4236 : B9 1C 40    | ozunid_15   lda     pfx+1,y        
  291 |  1 gpopen.s    221 | Code        | 11 |         |    2 | 00/4239 : F0 09       |             beq     ozunid_16      
  292 |  1 gpopen.s    221 | Code        | 11 |         |    2 | 00/423B : 09 80       |             ora     #$80           ; normal
  293 |  1 gpopen.s    221 | Code        | 11 |         |    3 | 00/423D : 20 ED FD    |             jsr     {$FDED}        
  294 |  1 gpopen.s    221 | Code        | 11 |         |    1 | 00/4240 : C8          |             iny                    
  295 |  1 gpopen.s    221 | Code        | 11 |         |    1 | 00/4241 : CA          |             dex                    
  296 |  1 gpopen.s    221 | Code        | 11 |         |    2 | 00/4242 : D0 F2       |             bne     ozunid_15      
  297 |  1 gpopen.s    221 | Empty       | 11 |         |    0 | 00/4244               | ozunid_16                          
  298 |  1 gpopen.s    222 | Code        | 11 |         |    3 | 00/4244 : 20 48 42    |             jsr     sp             
  299 |  1 gpopen.s    223 | Code        | 11 |         |    1 | 00/4247 : 60          |             rts                    
  300 |  1 gpopen.s    224 | Comment     | 11 |         |    0 | 00/4248               | *
  301 |  1 gpopen.s    225 | Macro       | 11 |         |    0 | 00/4248               | sp          cr                     
  302 |  1 gpopen.s    225 | Code        | 11 |         |    2 | 00/4248 : A9 8D       |             lda     #$8D           
  303 |  1 gpopen.s    225 | Code        | 11 |         |    3 | 00/424A : 20 ED FD    |             jsr     {$FDED}        
  304 |  1 gpopen.s    226 | Code        | 11 |         |    3 | 00/424D : 20 00 BF    |             jsr     {$BF00}        ; Set prefix !!
  305 |  1 gpopen.s    227 | Data        | 11 |         |    1 | 00/4250 : C6          |             dfb     {$C6}          
  306 |  1 gpopen.s    228 | Data        | 11 |         |    2 | 00/4251 : 06 40       |             da      setpfp         
  307 |  1 gpopen.s    229 | Code        | 11 |         |    2 | 00/4253 : D0 10       |             bne     doko           
  308 |  1 gpopen.s    230 | Macro       | 11 |         |    0 | 00/4255               |             print   spOK           
  309 |  1 gpopen.s    230 | Code        | 11 |         |    2 | 00/4255 : A2 00       |             ldx     #$00           
  310 |  1 gpopen.s    230 | Code        | 11 |         |    3 | 00/4257 : BD C2 40    | ozunid_17   lda     spOK,X         
  311 |  1 gpopen.s    230 | Code        | 11 |         |    2 | 00/425A : F0 08       |             beq     ozunid_18      
  312 |  1 gpopen.s    230 | Code        | 11 |         |    2 | 00/425C : 09 80       |             ora     #$80           ; normal
  313 |  1 gpopen.s    230 | Code        | 11 |         |    3 | 00/425E : 20 ED FD    |             jsr     {$FDED}        
  314 |  1 gpopen.s    230 | Code        | 11 |         |    1 | 00/4261 : E8          |             inx                    
  315 |  1 gpopen.s    230 | Code        | 11 |         |    2 | 00/4262 : 80 F3       |             bra     ozunid_17      
  316 |  1 gpopen.s    230 | Empty       | 11 |         |    0 | 00/4264               | ozunid_18                          
  317 |  1 gpopen.s    231 | Code        | 11 |         |    1 | 00/4264 : 60          |             rts                    
  318 |  1 gpopen.s    232 | Macro       | 11 |         |    0 | 00/4265               | doko        print   spKO           
  319 |  1 gpopen.s    232 | Code        | 11 |         |    2 | 00/4265 : A2 00       |             ldx     #$00           
  320 |  1 gpopen.s    232 | Code        | 11 |         |    3 | 00/4267 : BD D1 40    | ozunid_19   lda     spKO,X         
  321 |  1 gpopen.s    232 | Code        | 11 |         |    2 | 00/426A : F0 08       |             beq     ozunid_20      
  322 |  1 gpopen.s    232 | Code        | 11 |         |    2 | 00/426C : 09 80       |             ora     #$80           ; normal
  323 |  1 gpopen.s    232 | Code        | 11 |         |    3 | 00/426E : 20 ED FD    |             jsr     {$FDED}        
  324 |  1 gpopen.s    232 | Code        | 11 |         |    1 | 00/4271 : E8          |             inx                    
  325 |  1 gpopen.s    232 | Code        | 11 |         |    2 | 00/4272 : 80 F3       |             bra     ozunid_19      
  326 |  1 gpopen.s    232 | Empty       | 11 |         |    0 | 00/4274               | ozunid_20                          
  327 |  1 gpopen.s    233 | Code        | 11 |         |    1 | 00/4274 : 60          |             rts                    
  328 |  1 gpopen.s    234 | Comment     | 11 |         |    0 | 00/4275               | *
  329 |  1 gpopen.s    235 | Code        | 11 |         |    3 | 00/4275 : 20 00 BF    | openfile    jsr     {$BF00}        ; Go OPEN !!
  330 |  1 gpopen.s    236 | Data        | 11 |         |    1 | 00/4278 : C8          |             dfb     {$C8}          
  331 |  1 gpopen.s    237 | Data        | 11 |         |    2 | 00/4279 : 09 40       |             da      openp          
  332 |  1 gpopen.s    238 | Code        | 11 |         |    2 | 00/427B : 90 10       |             bcc     finopen        
  333 |  1 gpopen.s    239 | Macro       | 11 |         |    0 | 00/427D               |             print   openKO         
  334 |  1 gpopen.s    239 | Code        | 11 |         |    2 | 00/427D : A2 00       |             ldx     #$00           
  335 |  1 gpopen.s    239 | Code        | 11 |         |    3 | 00/427F : BD F4 40    | ozunid_21   lda     openKO,X       
  336 |  1 gpopen.s    239 | Code        | 11 |         |    2 | 00/4282 : F0 08       |             beq     ozunid_22      
  337 |  1 gpopen.s    239 | Code        | 11 |         |    2 | 00/4284 : 09 80       |             ora     #$80           ; normal
  338 |  1 gpopen.s    239 | Code        | 11 |         |    3 | 00/4286 : 20 ED FD    |             jsr     {$FDED}        
  339 |  1 gpopen.s    239 | Code        | 11 |         |    1 | 00/4289 : E8          |             inx                    
  340 |  1 gpopen.s    239 | Code        | 11 |         |    2 | 00/428A : 80 F3       |             bra     ozunid_21      
  341 |  1 gpopen.s    239 | Empty       | 11 |         |    0 | 00/428C               | ozunid_22                          
  342 |  1 gpopen.s    240 | Code        | 11 |         |    1 | 00/428C : 60          |             rts                    
  343 |  1 gpopen.s    241 | Macro       | 11 |         |    0 | 00/428D               | finopen     print   openOK         
  344 |  1 gpopen.s    241 | Code        | 11 |         |    2 | 00/428D : A2 00       |             ldx     #$00           
  345 |  1 gpopen.s    241 | Code        | 11 |         |    3 | 00/428F : BD E5 40    | ozunid_23   lda     openOK,X       
  346 |  1 gpopen.s    241 | Code        | 11 |         |    2 | 00/4292 : F0 08       |             beq     ozunid_24      
  347 |  1 gpopen.s    241 | Code        | 11 |         |    2 | 00/4294 : 09 80       |             ora     #$80           ; normal
  348 |  1 gpopen.s    241 | Code        | 11 |         |    3 | 00/4296 : 20 ED FD    |             jsr     {$FDED}        
  349 |  1 gpopen.s    241 | Code        | 11 |         |    1 | 00/4299 : E8          |             inx                    
  350 |  1 gpopen.s    241 | Code        | 11 |         |    2 | 00/429A : 80 F3       |             bra     ozunid_23      
  351 |  1 gpopen.s    241 | Empty       | 11 |         |    0 | 00/429C               | ozunid_24                          
  352 |  1 gpopen.s    242 | Code        | 11 |         |    1 | 00/429C : 60          |             rts                    
  353 |  1 gpopen.s    243 | Empty       | 11 |         |    0 | 00/429D               |                                    
  354 |  1 gpopen.s    244 | Code        | 11 |         |    3 | 00/429D : 20 00 BF    | closefile   jsr     {$BF00}        ; go CLOSE !!
  355 |  1 gpopen.s    245 | Data        | 11 |         |    1 | 00/42A0 : CC          |             dfb     {$CC}          
  356 |  1 gpopen.s    246 | Data        | 11 |         |    2 | 00/42A1 : 0F 40       |             da      closep         
  357 |  1 gpopen.s    247 | Code        | 11 |         |    2 | 00/42A3 : 90 10       |             bcc     finclose       
  358 |  1 gpopen.s    248 | Macro       | 11 |         |    0 | 00/42A5               |             print   closeKO        
  359 |  1 gpopen.s    248 | Code        | 11 |         |    2 | 00/42A5 : A2 00       |             ldx     #$00           
  360 |  1 gpopen.s    248 | Code        | 11 |         |    3 | 00/42A7 : BD 17 41    | ozunid_25   lda     closeKO,X      
  361 |  1 gpopen.s    248 | Code        | 11 |         |    2 | 00/42AA : F0 08       |             beq     ozunid_26      
  362 |  1 gpopen.s    248 | Code        | 11 |         |    2 | 00/42AC : 09 80       |             ora     #$80           ; normal
  363 |  1 gpopen.s    248 | Code        | 11 |         |    3 | 00/42AE : 20 ED FD    |             jsr     {$FDED}        
  364 |  1 gpopen.s    248 | Code        | 11 |         |    1 | 00/42B1 : E8          |             inx                    
  365 |  1 gpopen.s    248 | Code        | 11 |         |    2 | 00/42B2 : 80 F3       |             bra     ozunid_25      
  366 |  1 gpopen.s    248 | Empty       | 11 |         |    0 | 00/42B4               | ozunid_26                          
  367 |  1 gpopen.s    249 | Code        | 11 |         |    1 | 00/42B4 : 60          |             rts                    
  368 |  1 gpopen.s    250 | Macro       | 11 |         |    0 | 00/42B5               | finclose    print   closeOK        
  369 |  1 gpopen.s    250 | Code        | 11 |         |    2 | 00/42B5 : A2 00       |             ldx     #$00           
  370 |  1 gpopen.s    250 | Code        | 11 |         |    3 | 00/42B7 : BD 07 41    | ozunid_27   lda     closeOK,X      
  371 |  1 gpopen.s    250 | Code        | 11 |         |    2 | 00/42BA : F0 08       |             beq     ozunid_28      
  372 |  1 gpopen.s    250 | Code        | 11 |         |    2 | 00/42BC : 09 80       |             ora     #$80           ; normal
  373 |  1 gpopen.s    250 | Code        | 11 |         |    3 | 00/42BE : 20 ED FD    |             jsr     {$FDED}        
  374 |  1 gpopen.s    250 | Code        | 11 |         |    1 | 00/42C1 : E8          |             inx                    
  375 |  1 gpopen.s    250 | Code        | 11 |         |    2 | 00/42C2 : 80 F3       |             bra     ozunid_27      
  376 |  1 gpopen.s    250 | Empty       | 11 |         |    0 | 00/42C4               | ozunid_28                          
  377 |  1 gpopen.s    251 | Code        | 11 |         |    1 | 00/42C4 : 60          |             rts                    
  378 |  1 gpopen.s    252 | Empty       | 11 |         |    0 | 00/42C5               |                                    
  379 |  1 gpopen.s    253 | Empty       | 11 |         |    0 | 00/42C5               |                                    
  380 |  1 gpopen.s    254 | Empty       | 11 |         |    0 | 00/42C5               |                                    
------+--------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
